.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "charcode",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "dio",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/dio-3.0.10",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fancy_bar",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/fancy_bar-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/minjoo/Developer/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_staggered_grid_view",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_staggered_grid_view-0.3.4",
      "packageUri": "lib/",
      "languageVersion": "1.19"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/minjoo/Developer/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.2",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/logging-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mysql1",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/mysql1-0.19.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pool",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/pool-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/minjoo/Developer/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_widgets",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    }
  ],
  "generated": "2021-06-04T11:23:18.577249Z",
  "generator": "pub",
  "generatorVersion": "2.14.0-165.0.dev"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "charcode",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "dio",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/dio-3.0.10",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fancy_bar",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/fancy_bar-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/minjoo/Developer/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_staggered_grid_view",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_staggered_grid_view-0.3.4",
      "packageUri": "lib/",
      "languageVersion": "1.19"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/minjoo/Developer/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.2",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/logging-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mysql1",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/mysql1-0.19.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mysql_utils",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/mysql_utils-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pool",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/pool-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/minjoo/Developer/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_widgets",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    }
  ],
  "generated": "2021-06-08T02:26:01.716547Z",
  "generator": "pub",
  "generatorVersion": "2.14.0-165.0.dev"
}

.dart_tool/package_config.json (diff)
@@ -122,6 +122,12 @@
       "languageVersion": "2.12"
     },
     {
+      "name": "mysql_utils",
+      "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/mysql_utils-1.0.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
       "name": "path",
       "rootUri": "file:///Users/minjoo/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0",
       "packageUri": "lib/",
@@ -200,7 +206,7 @@
       "languageVersion": "2.2"
     }
   ],
-  "generated": "2021-06-04T11:23:18.577249Z",
+  "generated": "2021-06-08T02:26:01.716547Z",
   "generator": "pub",
   "generatorVersion": "2.14.0-165.0.dev"
 }
